<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angles of triangle</title>
    <link href="style.css" rel='stylesheet' />
</head>
<body>
    <nav>This is navigation pane</nav>
    
    <div class="container">
        <h1>Know your angles</h1>
        <img src="/img/AnglesABC.svg"/>
        <p id="description">Enter three angles to check whether that makes a traingle or not</p>
        <label for="angleA">Angle A</label>
        <input type="text" id="angleA">
        <label for="angleB">Angle B</label>
        <input type="" id="angleB">
        <label for="angleC">Angle C</label>
        <input type="" id="angleC">
        <button id="checkButton">Check</button>
        <p id="output"></p>

        <script src="angles.js"></script>

    </div>
</body>
</html>