<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun with triangles</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h1> ▲ fun with triangles</h1>

<span id="wrapper">

	
	<a href="angles.html" target="_blank"  class="button">know your angles</a>
	<div></div>
    <a href="hypotenuse.html" target="_blank"  class="button">hypotenuse calculator</a>
	<div></div>
    <a href="areacalculator.html" target="_blank"  class="button">area calculator</a>
	<div></div>
    <a href="quiz.html" target="_blank"  class="button three">quiz on triangles</a>
	<div></div>
    
	
</span>

<a id="madeby" target="_blank" href="https://saifudinbadani.netlify.app">made by Saifudin</a>


    <div>

    </div>
</body>
</html>